<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Is_It_Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter A Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQo-7Q-Iv7">
                                <rect key="frame" x="20" y="20" width="560" height="62"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="5Bf-JY-jUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avM-80-Iu1">
                                <rect key="frame" x="215" y="90" width="170" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="7jq-4l-fFu"/>
                                    <constraint firstAttribute="height" constant="36" id="aWm-eA-7Zx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipe-I9-kXC">
                                <rect key="frame" x="215" y="134" width="170" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="TEST">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="testButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P06-Vj-QGQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZk-ZD-KhS">
                                <rect key="frame" x="20" y="172" width="560" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="avM-80-Iu1" firstAttribute="top" secondItem="NQo-7Q-Iv7" secondAttribute="bottom" constant="8" id="5GX-Ec-3Eh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JZk-ZD-KhS" secondAttribute="trailing" id="6hy-Ml-CeP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NQo-7Q-Iv7" secondAttribute="leading" id="DZ3-cq-kax"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NQo-7Q-Iv7" secondAttribute="trailing" id="FFF-8b-JzD"/>
                            <constraint firstItem="NQo-7Q-Iv7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Osa-8R-o1z"/>
                            <constraint firstItem="ipe-I9-kXC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VAJ-BE-FIs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JZk-ZD-KhS" secondAttribute="leading" id="ggb-4W-fhN"/>
                            <constraint firstItem="JZk-ZD-KhS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hOa-ig-hGC"/>
                            <constraint firstItem="ipe-I9-kXC" firstAttribute="top" secondItem="avM-80-Iu1" secondAttribute="bottom" constant="8" id="hV2-Dp-v9e"/>
                            <constraint firstItem="JZk-ZD-KhS" firstAttribute="top" secondItem="ipe-I9-kXC" secondAttribute="bottom" constant="8" id="mHq-Tg-Oil"/>
                            <constraint firstItem="avM-80-Iu1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rnE-on-9me"/>
                            <constraint firstItem="ipe-I9-kXC" firstAttribute="width" secondItem="avM-80-Iu1" secondAttribute="width" id="x3c-cX-GKX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="entryField" destination="avM-80-Iu1" id="bVn-0c-TyT"/>
                        <outlet property="resultLabel" destination="JZk-ZD-KhS" id="mkh-os-0DY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="387"/>
        </scene>
    </scenes>
</document>
